/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTa-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTZX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTaaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTf8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTT0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSq-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSpX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSqaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSv8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSj0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzK-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzKaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzP8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzD0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hq-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hpX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hhWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hqaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hv8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hj0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBjTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBjUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBkbcKLIaa1LC45dFaAfauRA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBmo_sUJ8uO4YLWRInS22T3Y.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBr6up8jxqWt8HVA3mDhkV_0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBiYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxmgpAmOCqD37_tyH_8Ri5MM.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxsPNMTLbnS9uQzHQlYieHUU.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxgyhumQnPMBCoGYhRaNxyyY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxhUVAXEdVvYDDqrz3aeR0Yc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxlf4y_3s5bcYyyLIFUSWYUU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxnywqdtBbUHn3VPgzuFrCy8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxl2umOyRU7PgRiv8DXcgJjk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}



.callback_bg{
    background:#f0f0f0;
}
.callback_bg .call_box {
  height: auto;
  padding:0;
  position: relative;
}
.chart-widget {
  margin-bottom: 50px;
}
.finance_tab .nav-tabs > li.active > a, .finance_tab .nav-tabs > li.active > a:focus, .finance_tab .nav-tabs > li.active > a:hover {
  color: #f71735;
  background-color: #fff;
  border-bottom: none;
}
.finance_tab .nav-tabs > li > a {
  background-color: #f6f6f6;
  border: 1px solid #d9d9d9;
  font-size: 18px;
  font-weight: 500;
  margin-right: 2px;
  padding: 13px 25px;
}
.finance_tab .tab-content p {
  padding-left: 25px;
  padding-top: 30px;
}
.finance_tab .tab-content {
  border-radius: 0 0 5px 5px;
  border:1px solid #d9d9d9;
  border-top: none;
  padding-bottom: 30px;
  padding-right: 25px; 
}
a:focus {
  outline:none !important;
}
.bg_gray.p-b-100.finance_3 {
  padding-top: 165px;
}
.tab_finance .items {
  padding-top:0 !important;
}
.tab_finance .items > li > a {
  background: #fff !important;
}
#finance_partner .media-left.media-middle {
  padding-right: 30px;
}
#finance_partner .media-body a {
  color: #111111;
}
#finance_partner .media-body a:hover {
  color: #f71735;
}
#finance_partner .media {
  border-bottom:none;
}
#finance_partner .media h4 {
	font-weight: normal;
}
#finance_partner .media-left.media-middle img {
  border: 1px solid #d9d9d9;
}
#positions .items > li > a {
	display: table;
  table-layout: fixed;
  width: 100%;
  background:#f2f2f2;
  border: 1px solid #d9d9d9 !important;
  padding: 6px 20px;
  position: relative;
  text-decoration: none;
  border-radius: 0;
}
#positions .items > li > a > span {
  display: table-cell;
  font-size: 12px;
  line-height: 38px;
  font-size: 15px;
  color: #5a5a5a;
}
#positions .positions_tab_h{
	display: table;
  table-layout: fixed;
  width: 100%;
  background:#111111;
  border: 1px solid #d9d9d9 !important;
  padding: 6px 20px;
  position: relative;
  text-decoration: none;
  border-radius: 0;
}
#positions .positions_tab_h > span {
  display: table-cell;
  font-size: 12px;
  line-height: 38px;
  font-size: 15px;
  color: #fff;
}
#positions .items > li > a:hover, #positions .items > li > a.expanded {
  border: 1px solid transparent;
  background:#f2f2f2 !important;
  border-radius:00;
  box-shadow: none;
  outline: medium none;
  text-decoration: none !important;
}
#positions .items > li > a.expanded::after, #positions.procedure_content .items > li > a.expanded::after, #positions .tab_drawer_heading.d_active::after {
  content: url("../images/finance/minas.png");
}
#positions .items > li > a::after, #positions .items > li > a::after, #positions .tab_drawer_heading::after {
  content: url("../images/finance/pluse.png");
  display: inline-block;
  position: absolute;
  right:0;
  top:0;
}
#positions .project_details_text{
  display: inline-block;
}
#positions .items .sub-items p {
  padding: 8px 0;
}
.fin_set {
  margin-left: 15%;
  position: relative;
  top: -40px;
}
#positions .items .sub-items {
  padding: 20px 16px 40px 16px;
  border-radius: 0;
}
#positions .items {
  padding-top: 10px;
}
.recent_tabs.finance_nav {
  background: #0e1010;
  height: 65px;
  line-height: 65px;
  text-align: center;
}
.finance_nav ul li {
  display: inline-block;
}
.finance_nav ul li a{
  color: #fff;
  margin: 0 10px;
  font-size: 15px;
  border-bottom: 2px solid transparent;
  transition: color 1000ms ease 0s, background-color 1500ms ease 0s;
}
.finance_nav ul > li:before{
  color: #fff;
  content: "/";
 }
 .finance_nav ul > li:first-child:before{
  content: none;
 }
 .finance_nav ul li a:hover{
 	border-bottom: 2px solid #fff;
 	transition: color 1000ms ease 0s, background-color 1500ms ease 0s;
}
.finance_bg_text{
	background:url(../images/finance/bg.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	padding-top: 135px;
    padding-bottom: 175px;
}
.finance_bg_text h2 {
  font-size: 48px;
  color: #fff;
  margin-bottom: 15px;
}
.finance_bg_text .counter span {
  color: #fff;
}
.finance_bg_text .counter h6 {
	color:#fff;
}
#finance_bg_text_2{
	background:url(../images/finance/bg_2.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	padding-top: 150px;
    padding-bottom: 150px;
}
#finance_bg_text_2 h2 {
  color: #fff;
  font-size:42px;
}
#finance_bg_text_2 h2 > span {
	font-size:60px;
}
#finance_bg_text_2 .bg_text_box {
	display:inline-block;
	margin-right:75px;
}
#finance_bg_text_2 .bg_text_box > h3 {
  color: #fff;
  display: inline-block;
  font-size:20px;
  padding: 20px 0;
}
#finance_bg_text_2 .bg_text_box > p {
  color: #fff;
  display: inline-block;
  line-height:27px;
}
#finance_bg_text_2 .bg_text_box > i {
  color: #fff;
  display: inline-block;
  font-size: 35px;
}

@media (min-width: 768px) and (max-width: 1023px) {
.navbar-collapse {
   margin-left: -30px !important;
}
}



.cell_image {
  position: absolute;
  bottom: 0;
  right:30px;
  z-index: 0;
}
.call_box {
  padding:70px 35px 100px 35px;
  position: relative;
  height: 240px;
}
.call_box > p {
  font-size: 18px;
  position: relative;
  z-index: 1;
}
.callback_bg .col-md-6{
//	padding:0 10px !important;
}
#order_form .col-md-6{
//	padding:10px;

}

.parsley-error {
  border: 1px solid #FF9090 !important; 
  -webkit-box-shadow: 0px 0px 5px 1px rgba(255, 50, 50, 0.39);
  -moz-box-shadow:    0px 0px 5px 1px rgba(255, 50, 50, 0.39);
  box-shadow:         0px 0px 5px 1px rgba(255, 50, 50, 0.39);
}

.parsler-errors-list, .parsley-required {
  display: none;
}


.call_box form input[type="text"], input[type="email"], input[type="number"], input[type="password"] {
  background: #fff;
  border: 1px solid #d1d1d1;
  border-radius:5px;
  font-size: 15px;
  height: 56px;
  margin: 0 0 10px 0 !important; 
  padding: 0 25px;
  width: 100%;
  color: #8f8f8f;
}

.call_box form input[type="submit"] {
  height: 56px;
  padding: 0 25px;
  margin: 0 0 100px 0 !important;
  border: none;
  box-shadow: none;
	padding:10px 36px;
	border-radius:5px;
	display: inline-block;
	font-size:14px;
	text-transform:uppercase;
	position:relative;
	z-index:1;
	overflow:hidden;
	transition: color 500ms ease 0s, background-color 500ms ease 0s !important;
	color: #FFF;
}

.call_box form textarea {
  background: #fff;
  border: 1px solid #d1d1d1;
  border-radius:5px;
  font-size: 15px;
  width: 100%;
  color: #8f8f8f;

  padding: 15px;
  height: 130px;
  margin: 0 0 10px 0 !important; 
}

#err_message {
  color: red;
  font-size: 16px;
  display: none;
  padding-top: 0;
}

.callback_bg .btn-light {
 text-decoration: none !important;
  margin-left: -15px !important;
}

.call_box > form {
  margin-top: -35px;
  margin-left: -11px;
}
.call_box .zelected {
  background: #fff;
  height: 56px;
  line-height: 56px;
  border-radius: 5px;
  border: 1px solid #d1d1d1;
  padding: 0 25px;
  width: 100%;
  color: #8f8f8f;
  font-size: 15px;
}
#order_form .zelected::after {
  content: url("../images/select-icon.png");
  position: absolute;
  right: 6%;
  bottom: 26.5%;
}
.intro .zelect {
  cursor: pointer;
}
.call_box .zearch {
  display: none;
}
.call_box .intro .dropdown li {
  padding: 14px 12px;
}
.call_box .intro .dropdown li:hover{
  color: #f71735;
  color: #fff;
}
.intro .dropdown li.current {
  background-color: #f71735;
  color: #fff;
}
.call_box .intro .dropdown {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-image: none;
    padding: 3px 0;
    position: absolute;
    z-index: 2;
    width: 89.5%;
    box-shadow: 0 0px 1px 0 #616161;
    margin-top: -4px;
    margin-left: 1px;
}

.special_menu A I {
    color: red;
}
.color_red {
    color: #f00;
}    
.clean_icon {
   font-size: 80px;
   color: #E0E0E0;
}  

.infield {
    display:none; 
}


.footer_1_contact p {
  color: #fff;
  font-size: 14px;
  padding-bottom: 2px;

}
.footer_1_contact .icon-icons74 {
  color: #fff;
  font-size: 30px;
  margin-left: -4px;
  margin-right: 10px;
  vertical-align: top;
}
.footer_1_contact p i{
  font-size: 24px;
  margin-right: 15px;
  vertical-align: middle;
}
#footer_1 p {
  color: #fff;
}

/* Button */

.btn-dark:hover{
	color:#fff;
	transition: color 500ms ease 0s, background-color 500ms ease 0s;
	text-decoration: none !important;
}
.btn-light:hover{
	background:#0a0a0a;
	color:#fff;
	transition: color 500ms ease 0s, background-color 500ms ease 0s;
	text-decoration: none !important;
}
.btn-dark{
	border:1px solid transparent;
	padding:10px 36px;
	border-radius:5px;
	display: inline-block;
	font-size:12px;
	text-transform:uppercase;
	position:0;
	overflow:hidden;
	transition: color 500ms ease 0s, background-color 500ms ease 0s !important;
	background:#0a0a0a;
	color:#fff;
	text-decoration: none !important;
}
.btn-whitw{
	border:1px solid transparent;
	padding:10px 36px;
	border-radius:5px;
	display: inline-block;
	font-size:14px;
	text-transform:uppercase;
	position:0;
	overflow:hidden;
	transition: color 500ms ease 0s, background-color 500ms ease 0s !important;
	background:#fff;
	color:#0a0a0a;
	text-decoration: none !important;
}
.btn-whitw:hover{
	background:#0a0a0a;
	color:#fff;
	transition: color 500ms ease 0s, background-color 500ms ease 0s;
	text-decoration: none !important;
}
.rev_slider .tp-mask-wrap .tp-caption, .rev_slider .tp-mask-wrap *:last-child, .wpb_text_column .rev_slider .tp-mask-wrap .tp-caption, .wpb_text_column .rev_slider .tp-mask-wrap *:last-child {
  margin-bottom: 0;
  margin: 0 5px !important;
}
.tp-tab.selected::before{content: none;}
.btn-light{
	text-decoration: none !important;
	padding:10px 36px;
	border-radius:5px;
	display: inline-block;
	font-size:14px;
	text-transform:uppercase;
	position:relative;
	z-index:1;
	overflow:hidden;
	transition: color 500ms ease 0s, background-color 500ms ease 0s !important;
	color:#fff;
}
a {
  transition: color 500ms ease 0s, background-color 500ms ease 0s;
}


.btn-light {
    background: #D85656;
}
.btn-dark {
    background: #D85656;


/* for mobile */
@media (min-width: 646px) {
  #rev_slider_mobile {
    display: none;
  }

  #main_logo {
    display: block;
  }

  #mobile_logo {
    display: none;
  }
}

@media (max-width: 645px) {
 .toggle .toggle-heading a {
   font-size: 14px;
   padding: 13px 0 10px 60px;
 }

 .toggle .toggle-heading A I::before {
   font-size: 12px;
   margin-top: -5px;
   padding-top: 0;
 }

  #main_logo {
    display: none;
  }

  #mobile_logo {
    display: block;
  }

#rev_slider_mobile {
    font-size: 18px;
    width: 100%;
    margin: 50px 0 0 0;        
    margin-left: auto;      
    margin-right: auto; 
}

#rev_slider_mobile P {
  color: #303030 !important;
  padding: 15px;
}

#rev_slider_mobile IMG {
   
}

#rev_slider_mobile I.i1 {
   color: red;
}

#rev_slider_mobile I.i2 {
   color: orange;
}

#rev_slider_mobile I.i3 {
   color: green;
}

.but_pane {
  margin: 10px 15px 15px 15px;
}

#rev_slider_35_1_wrapper {
   display: none !important;
}

/* ================================= */
/* ------- Header Bottom Css  ------ */
/* ================================= */

#header-bottom {
	position: relative;
	z-index: 1;
}
#header-bottom .col-md-9 {
	text-align: right;
}
.bg-white {
	background: #fff;
	display: block;
	height: 90px;
	max-height: 100%;
	padding:22px 7px;
}
.bg-white-2 {
  background: #fff !important;
}
#header-bottom .get-tuch {
	display: inline-block;
	margin-left: 40px;
}
#header-bottom .get-tuch > ul {
	display: inline-block;
}
#header-bottom .get-tuch ul li h4, #header-bottom .get-tuch ul li p {
	color:#303133 !important;
	padding:0;
	margin:0;
	font-family: PTSansRegular, sans-serif;
}
#header-bottom .get-tuch i {
	display: inline-block;
	font-size: 40px;
	margin-right: 15px;
           line-height: 40px;
	vertical-align: text-bottom;
}
#header-bottom .get-tech-line {
	display: inline-block;
	padding: 0 15px 0 25px;
	vertical-align: top;
}


/* ================================= */
/* --------- Solution  Css  -------- */
/* ================================= */
.solution_tabs > ul {
  margin-top: 0px;
  margin-bottom:30px;
  list-style: outside none none !important;
}
.solution_tabs ul li a {
  background: #f2f2f2;
  color:#5a5a5a;
  font-size:15px;
  display: block;
  height: 58px;
  line-height: 58px;
  width: 100%;
  padding-left: 35px;
  border-bottom:1px solid #cecece;
}
.solution_tabs .active a {
  color: #fff;
}
.solution_tabs ul li a:hover{
  color:#fff;
}
.solution_tabs ul li:active{
  color:#fff;
}
.solution_tabs ul li a:focus{
  color:#fff;
  outline:none;
  text-decoration:none;
}
#solution .footer_1_contact p {
  color: #5a5a5a;
  line-height: 18px;
  display: inline-block;
  vertical-align: sub;
}
#solution .footer_1_contact i {
  font-size: 26px;
    margin-right: 15px;
}
#solution .footer_1_contact > h3 {
  margin-bottom: 30px;
}
#solution .footer_1_contact {
  margin-bottom: 43px;
}
.brochure > h3 {
  margin-bottom: 30px;
}
.brochure > p {
  margin-bottom:50px;
}
.brochure > a {
  border-radius: 5px;
  color: #fff;
  display: block;
  height: 52px;
  line-height: 52px;
  text-align: center;
  text-transform:uppercase;
}
.brochure i{
	font-size:28px;
	vertical-align: text-bottom;
	margin-right:15px;
}
#solution .project_details_text li {
	font-size:18px;
}
#solution img{
	width:100%;
}
.media-heading > a {
  font-size: 16px;
  color:#111111;
}
.media-body > p {
  margin-top: -7px;
  margin-bottom:10px;
  font-size:15px;
}
.media{
  border-bottom: 1px solid #cfcfcf;
}
.media-body > span {
  font-size: 12px;
  color:#959595;
}
.comments .media-body > p {
  font-size: 15px;
  margin-bottom:0;
  margin-top:15px;
}
.comments .media-heading {
	margin-top:32px ;
}
.comments .media {
  border-bottom:none;
}
.comments .media{
	transition: all 0.7s ease 0s;
}
.comments .media .media-left{
	transition: all 0.7s ease 0s;
}
.comments .media .media-body{
	transition: all 0.7s ease 0s;
}
.add .media {
	background:#edf3f8;
  border-bottom:none;
  padding: 30px;
}
.add .media-left, .media > .pull-left {
  padding-right:30px;
}
.add .media-heading {
  margin-bottom:15px;
  margin-top:24px;
  font-size:22px;
}
.add .media{
	margin-top:100px;
}
.add .media-heading > span {
  font-size: 12px;
  margin-left:10px;
  color:#959595;
}

.links {
text-align: left;
position: relative;
font-weight: 900;
padding: 4px 0 18px 0;
margin: 0 0 15px 0;
}
}





